 2017-03-26 14:34:45,216 - DEBUG -                                                 Debug error!
 2017-03-26 14:35:20,351 - DEBUG -                                                 Start of factorial(5).
 2017-03-26 14:35:20,351 - DEBUG -                                                 i is 1, total is 1
 2017-03-26 14:35:20,351 - DEBUG -                                                 i is 2, total is 2
 2017-03-26 14:35:20,351 - DEBUG -                                                 i is 3, total is 6
 2017-03-26 14:35:20,351 - DEBUG -                                                 i is 4, total is 24
 2017-03-26 14:35:20,372 - DEBUG -                                                 i is 5, total is 120
 2017-03-26 14:35:20,372 - DEBUG -                                                 End of factorial(5).
 2017-03-26 14:35:20,372 - DEBUG -                                                 End of program.
 2017-03-26 14:36:20,452 - DEBUG -                                                 Start of factorial(5).
 2017-03-26 14:36:20,452 - DEBUG -                                                 i is 1, total is 1
 2017-03-26 14:36:20,452 - DEBUG -                                                 i is 2, total is 2
 2017-03-26 14:36:20,452 - DEBUG -                                                 i is 3, total is 6
 2017-03-26 14:36:20,452 - DEBUG -                                                 i is 4, total is 24
 2017-03-26 14:36:20,452 - DEBUG -                                                 i is 5, total is 120
 2017-03-26 14:36:20,452 - DEBUG -                                                 End of factorial(5).
 2017-03-26 14:36:20,452 - DEBUG -                                                 End of program.
 2017-03-26 14:36:56,405 - DEBUG -                                                 Start of factorial(5).
 2017-03-26 14:36:56,405 - DEBUG -                                                 i is 1, total is 1
 2017-03-26 14:36:56,405 - DEBUG -                                                 i is 2, total is 2
 2017-03-26 14:36:56,405 - DEBUG -                                                 i is 3, total is 6
 2017-03-26 14:36:56,405 - DEBUG -                                                 i is 4, total is 24
 2017-03-26 14:36:56,405 - DEBUG -                                                 i is 5, total is 120
 2017-03-26 14:36:56,405 - DEBUG -                                                 End of factorial(5).
 2017-03-26 14:36:56,405 - DEBUG -                                                 End of program.
